/**
 	* @require ../../common/css/base.less
 */
.transition(@property,@duration,@timing,@delay){
    -moz-transition: @property @duration @timing @delay; /* Firefox 4 */
    -webkit-transition: @property @duration @timing @delay; /* Safari 和 Chrome */
    -o-transition: @property @duration @timing @delay; /* Opera */
    transition: @property @duration @timing @delay;
}
.transform(@css){
    -webkit-transform:@css; /* Safari 和 Chrome */
    -o-transform:@css;  /* Opera */
    -moz-transform:@css;
    transform:@css;
}
.banner_m{
	.ani{
		.transition(all,0.3s,ease,0s);
	}
	.box{
		position: relative;
		overflow: hidden;
		margin: 0 auto;
		ul{
			position: relative;
			.transform(translate3d(0,0,0));
			// .transition(all,0.3s,linear,0s);
			li{
				float: left;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}