/**
 	* @require ../../common/css/base.less
 */
.calendar{
	
	position: relative;
	.top{
		text-align: center;
		position: relative;
		color: #666;
		.lbtn{
			position: absolute;
			left: 13px;
			top: 0px;
			cursor: pointer;
			color: #09f;
		}
		.rbtn{
			position: absolute;
			right: 13px;
			top: 0px;
			cursor: pointer;
			color: #09f;
		}
	}
}
.WdateDiv{
  position: relative;
  width: 100%;
  font-size: 12px;
  color: #333;
  border-bottom: solid 1px #eee;
  background-color: #fff;
  padding: 10px 1px 20px;
  .WdayTable{
  	 	line-height: 20px;
  		color: #13777e;
  		background-color: #edfbfb;
 		border-collapse: collapse;
 		td{
 			text-align: center;
 			width: 40px;
 			position: relative;
 			.festival{
 				display: block;
 				position: absolute;
 				width: 14px;
 				height: 14px;
 				background: url('images/greenIcon.png');
 				right: 0px;
 				top: 0px;
 			}
 		}
 		.MTitle{
 			border-bottom: 1px solid #eee;
 			td{
 				  line-height: 24px;
				  color: #404040;
				  background: #fff;
				  cursor: default;
				  font-weight: normal;
				  border: none;
 			}
 		}
 		.WotherDay{
 			  color: #D4D4D4;
 			  cursor: default;
 			  height: 33px;
 		}
 		td{
 				  line-height: 30px;
				  font-size: 12px;
				  color: #999;
				  background: #fff;
				  cursor: pointer;
				  padding: 1px;
				  // border: none;
 		}
 		.todayclass{
				  	background: #eee;
 		 }
  }
  .WdayTable .Wselday{
	  background-color: #f90;
	  color: #fff;
  }
}
#dpControl{
  	text-align: right;
  	margin-top: 3px;
  	.dpButton{
  		  margin-left: 2px;
		  line-height: 16px;
		  width: 45px;
		  background-color: #64A3F3;
		  color: #fff;
		  border: none;
		  cursor: pointer;
  	}
}
.con_tr{
	border-bottom: 1px solid #eee;
	td{
		border-right: 1px solid #eee;
	}
}





















